<?xml version="1.0" encoding="utf-8"?>

<!--
    MasVistas aplikazioaren layout nagusia.

    ConstraintLayout erabiltzen da interfazeko bistak kokatzeko.
    Ariketa honetan ImageButton pertsonalizatu bat erabiltzen da,
    botoiaren egoeraren arabera irudi desberdinak erakusteko.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MasVistasActivity">

    <!--
        Botoi grafiko pertsonalizatua.

        @drawable/botoia selector-ak botoiaren irudia aldatzen du
        egoeraren arabera: sakatuta, fokua duenean edo egoera normalean.

        sePulsa metodoa exekutatzen da botoian klik egitean.
    -->
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botoia"
        android:contentDescription="@string/botoia_description"
        android:onClick="sePulsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>